{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "ZION OASIS — AAA Spiritual MMORPG (Golden Egg / Hiranyagarbha)",
	"Modules": [
		{
			"Name": "ZionOasis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		}
	]
}
